<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>404 - Page not found – Kittysplit Blog</title>

    <meta name="author" content="Kittysplit Blog" />
    <meta name="description" content="">

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="alternate" type="application/rss+xml" title="Kittysplit Blog - " href="/kittysplit-blog//feed.xml" />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/kittysplit-blog//style.css" />
    <link href="http://www.kittysplit.com/css/app.css" rel="stylesheet" type="text/css">

    <style>
        /* hack, should be fixed properly */
        #wrap {margin: 0 auto -70px;}
        li {
             list-style: initial;
            font-weight: 300;
        }
        .navbar-brand {
            width: 180px !important;
            color: #fff !important;
            padding-top: 7px !important;
        }

        h1, h2 {
              margin-top: 21px;
              margin-bottom: 7px;
        }
        @media (max-width: 768px) {
            .navbar-nav {
                float: left !important;
                margin: 5px -15px;
            }
            .navbar-brand {
                padding-top: 9px !important;
                padding-left: 15px !important;
            }
            .navbar-header {
                float: left !important;
            }
            .navbar-right {
                float: right !important;
            }
        }
    </style>
</head>
<body >
    <div class="section section-nav">
        <nav role="navigation">
          <div class="container">

            <!-- SM / MD / LG menu -->
            <div class="navbar-header">
              <div class="brand-and-title">
                <a class="navbar-brand" href="/blog/">
                  <span><img src="/images/kittysplit-blog-logo.png" alt="logo"></span>
                </a>
              </div>
            </div><!-- end navbar-header -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.kittysplit.com/">Kittysplit.com »</a></li>
            </ul><!-- end navbar-right -->
          </div><!-- end container -->
        </nav><!-- end nav -->
    </div><!-- end section-nav -->

    <div id="main" role="main" class="container section-first">
      <article class="page">
  
  <h1>404 - Page not found</h1>

  <div class="entry">
    <p>Sorry, we can&#39;t find that page that you&#39;re looking for. You can try take for a look by going <a href="/kittysplit-blog//">back to the homepage</a>.</p>

<p><a href="/kittysplit-blog//"><img src="/kittysplit-blog//images/404.jpg" alt="Constructocat by https://github.com/jasoncostello" style="width: 400px;"/></a></p>

  </div>
</article>

    </div>

    <div class="section section-footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="main-footer-group pull-left">
                        <span class="kitty-stamp gbr">©2013-2016 Kittysplit GbR</span>
                    </div>

                    <div class="col-xs-7 col-sm-8 col-md-8 pull-right text-right">
                        <ul class="list-inline">
                            <li><a href="http://www.kittysplit.com/about" class="footer-links">About</a></li>
                            <li><a href="http://www.kittysplit.com/legal" class="footer-links">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-35829275-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


</body>
</html>
