<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }}</title>

    <meta name="author" content="{{ site.name }}" />
    <meta name="description" content="{{ site.description }}">
    {% if page.metatags %} <meta name="robots" content="{{page.metatags}}">{% endif %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link href="http://www.kittysplit.com/css/app.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <style>
        /* hack, should be fixed properly */
        #wrap {margin: 0 auto -70px;}
        li {
             list-style: initial;
            font-weight: 300;
        }
        .navbar-brand {
            width: 180px !important;
            color: #fff !important;
            padding-top: 7px !important;
        }

        h1, h2 {
              margin-top: 21px;
              margin-bottom: 7px;
        }

        h1 a {
          font-weight: 300;
          font-size: 36px;

        }

        @media (max-width: 768px) {
            .navbar-nav {
                float: left !important;
                margin: 5px -15px;
            }
            .navbar-brand {
                padding-top: 9px !important;
                padding-left: 15px !important;
            }
            .navbar-header {
                float: left !important;
            }
            .navbar-right {
                float: right !important;
            }
        }
    </style>
</head>
<body >
    <div class="section section-nav">
        <nav role="navigation">
          <div class="container">

            <!-- SM / MD / LG menu -->
            <div class="navbar-header">
              <div class="brand-and-title">
                <a class="navbar-brand" href="/">
                  <span><img src="/images/kittysplit-blog-logo.png" alt="logo"></span>
                </a>
              </div>
            </div><!-- end navbar-header -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.kittysplit.com/">Kittysplit.com »</a></li>
            </ul><!-- end navbar-right -->
          </div><!-- end container -->
        </nav><!-- end nav -->
    </div><!-- end section-nav -->

    <div id="main" role="main" class="container section-first">
      {{ content }}
    </div>

    <div class="section section-footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="main-footer-group pull-left">
                        <span class="kitty-stamp gbr">© Kittysplit UG</span>
                    </div>

                    <div class="col-xs-7 col-sm-8 col-md-8 pull-right text-right">
                        <ul class="list-inline">
                            <li><a href="https://github.com/caspii/kittysplit-blog">Blog Sourcecode </a></li>
                            <li><a href="http://www.kittysplit.com/about" class="footer-links">About</a></li>
                            <li><a href="http://www.kittysplit.com/legal" class="footer-links">Legal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include analytics.html %}
</body>
</html>
